{
  "DatabaseConnectionSet": {
    "ConfigurationManagement": {
      "ConnectionString": "mongodb+srv://SSTSBaseUser:kY_w49Pd4p3-F6w@sstsmongocluster-9mtfs.azure.mongodb.net/test?retryWrites=true&w=majority",
      "DatabaseName": "ConfigurationManagement",
      "CollectionName": "Configuration"
    },
    "Logging": {
      "ConnectionString": "mongodb+srv://SSTSBaseUser:kY_w49Pd4p3-F6w@sstsmongocluster-9mtfs.azure.mongodb.net/test?retryWrites=true&w=majority",
      "DatabaseName": "LogData",
      "CollectionName": "Logging"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
